<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WonderPushExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NCS-fG-Kht">
                                <rect key="frame" x="0.0" y="96" width="414" height="573"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GJ-qC-UoU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdB-25-bi5">
                                        <rect key="frame" x="0.0" y="28.5" width="414" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start live activity"/>
                                        <connections>
                                            <action selector="touchStartLiveActivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HiR-4p-MTt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn8-EB-OzF">
                                        <rect key="frame" x="0.0" y="71" width="414" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stop live activity"/>
                                        <connections>
                                            <action selector="touchStopLiveActivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Skc-TN-9g2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAm-Ze-NgG">
                                        <rect key="frame" x="0.0" y="113.5" width="414" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Update live activity"/>
                                        <connections>
                                            <action selector="touchUpdateLiveActivity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOp-Dj-Fm0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-It-nWy">
                                        <rect key="frame" x="0.0" y="156" width="414" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Track event foo"/>
                                        <connections>
                                            <action selector="touchTrackEventFoo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wrg-Po-6mN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-LD-D8m">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sync Live Activities"/>
                                        <connections>
                                            <action selector="touchSyncLiveActivities:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Orn-mG-oDB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-Qs-E4j">
                                        <rect key="frame" x="0.0" y="241" width="414" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get remembered credentials"/>
                                        <connections>
                                            <action selector="touchGetRememberedCredentials:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AB7-8e-wve"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-9h-b9S">
                                        <rect key="frame" x="0.0" y="283.5" width="414" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Initialize with remembered"/>
                                        <connections>
                                            <action selector="touchInitializeWithRemembered:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbH-O7-jR1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h6-bL-Rdc">
                                        <rect key="frame" x="0.0" y="326" width="414" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Initialize Example"/>
                                        <connections>
                                            <action selector="touchInitializeExample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAP-vT-RwW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTT-ij-6ur">
                                        <rect key="frame" x="0.0" y="368.5" width="414" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Initialize and remember Example"/>
                                        <connections>
                                            <action selector="touchInitializeAndRememberExample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVl-ae-lj9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shr-c6-QSU">
                                        <rect key="frame" x="0.0" y="411" width="414" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Initialize Demo"/>
                                        <connections>
                                            <action selector="touchInitializeDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKW-eG-rLT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQc-1p-b0R">
                                        <rect key="frame" x="0.0" y="453.5" width="414" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Initialize and remember Demo"/>
                                        <connections>
                                            <action selector="touchInitializeAndRememberDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbz-bC-yAk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruu-0f-dST">
                                        <rect key="frame" x="0.0" y="496" width="414" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get installation id"/>
                                        <connections>
                                            <action selector="touchGetInstallationId:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mc-96-zif"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-Mq-Y9J">
                                        <rect key="frame" x="0.0" y="538.5" width="414" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGQ-95-6X0">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Get"/>
                                                <connections>
                                                    <action selector="touchGetIntfoo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SbC-8y-Dho"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4G-bJ-M6H">
                                                <rect key="frame" x="207" y="0.0" width="14" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVA-lf-0Sv">
                                                <rect key="frame" x="221" y="0.0" width="193" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Incr"/>
                                                <connections>
                                                    <action selector="touchIncrIntFoo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgb-D7-ZRv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NCS-fG-Kht" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P1A-bN-zm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NCS-fG-Kht" secondAttribute="trailing" id="lOO-Z8-sG1"/>
                            <constraint firstItem="NCS-fG-Kht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vZA-t5-zGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblIntFoo" destination="y4G-bJ-M6H" id="sbV-15-j8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
